@font-face {
    font-family: MontserratArabic;
    font-weight: 100;
    src:url("../fonts/ArbFONTS-Montserrat-Arabic-Thin.ttf");
}
@font-face {
    font-family: MontserratArabic;
    font-weight: 200;
    src:url("../fonts/ArbFONTS-Montserrat-Arabic-ExtraLight.ttf");
}
@font-face {
    font-family: MontserratArabic;
    font-weight: 300;
    src:url("../fonts/ArbFONTS-Montserrat-Arabic-Light.ttf");
}
@font-face {
    font-family: MontserratArabic;
    font-weight: 400;
    src:url("../fonts/ArbFONTS-Montserrat-Arabic-Regular.ttf");
}
@font-face {
    font-family: MontserratArabic;
    font-weight: 500;
    src:url("../fonts/ArbFONTS-Montserrat-Arabic-Medium.ttf");
}
@font-face {
    font-family: MontserratArabic;
    font-weight: 600;
    src:url("../fonts/ArbFONTS-Montserrat-Arabic-SemiBold.ttf");
}
@font-face {
    font-family: MontserratArabic;
    font-weight: 700;
    src:url("../fonts/ArbFONTS-Montserrat-Arabic-Bold.ttf");
}
@font-face {
    font-family: MontserratArabic;
    font-weight: 800;
    src:url("../fonts/ArbFONTS-Montserrat-Arabic-ExtraBold.ttf");
}
@font-face {
    font-family: MontserratArabic;
    font-weight: 900;
    src:url("../fonts/ArbFONTS-Montserrat-Arabic-Black.ttf");
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: MontserratArabic !important;
  text-align: right !important;
}

body {
  min-width: 320px;
  overflow-x: hidden;
position: relative;
min-width: 420px;
background: #FFF;
overflow-x: hidden;
}
a, a:hover, a:active, a:visited, a:focus, select, select:hover, select:active, select:visited, select:focus, textarea, textarea:hover, textarea:active, textarea:visited, textarea:focus, input, input:hover, input:active, input:visited, input:focus, button,
button:hover, button:active, button:visited, button:focus {
  text-decoration: none;
  outline: none;
}
.sec-box{

overflow: hidden;

}
.sec-box>*{
  padding: 0 24px;
    max-width: 1350px;
      margin: auto;
}
.font-12-17{
  font-size: 12px;
  line-height: 23px;
  font-weight: 400;
  margin: 0;
}
.font-12-14{
  font-size: 12px;
  line-height: 23px;
  font-size: 400;
  margin: 0;
}
.font-14,
.font-14-18,
.font-14-17,
.font-14-16{
  font-size: 14px;
  line-height: 19px;
  font-weight: 400;
  margin: 0;
}
.font-16-18{
  font-size: 16px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
}
.font-15-14,
.font-15-16,
.font-15-17,
.font-15-18,
.font-15-20{
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
}
.font-18-25{
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
}
.font-18-30{
  font-size: 18px;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
}
.font-18-20{
  font-size: 18px;
  line-height: 65px;
  font-weight: 400;
  margin: 0;
}
.font-18-24{
  font-size: 18px;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
}

.text-white{
  color: #FFF;
}
.text-nav-black{
  color: #393939;
}
.text-black{
  color: #4E4E4E;
}
.text-black-464646{
  color: #464646;
}
.text-green{
  color: #2A9848;
}
.text-grey{
   color: #8B8B8B;
}
.g-b-btn,
.yg-btn{
  height: 40px;
  padding: 10px 29px;
  background: transparent linear-gradient(286deg, #12964E 0%, #C5C264 100%) 0% 0% no-repeat padding-box;
border-radius: 5px;
border: 0;
display: flex;
align-items: center;
justify-content: center;
}
.g-b-btn{
background: transparent;
border: 1px solid #2A9848;
}

.ml-20{
  margin-left: 20px;
}
.mw-600{
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.g-dash{
  border-bottom: 1px solid #E8E8E8;
  position: relative;
padding-bottom: 6px;}
.g-dash::after{
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  right: 0;
height: 3px;
width: 121px;
  background: #2A9848;
}
.g-dash.text-center::after{
  left: 50%;
  right: auto;transform: translateX(-50%);
}

.mw-220{
  max-width: 220px;
}
.flex-1{
  flex: 1;
}
.bg-black{
  background: #222325 0% 0% no-repeat padding-box;
}
.bg-black .g-dash{
  border-color: #363636;
}
.g-span-btn{

  background: rgba(255,255,255,0.8);
  border: 0;
  height: 28px;
  width: 100%;
  position: relative;
padding-left: 21px;text-align: center !important;font-size: 12px;line-height: 1;color: #141414;font-weight: 400;}
.g-span-btn span{
  width: 21px;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.g-span-btn span img{
  transform: rotate(90deg);
}

.dash-atag{
  display: flex;
  flex-grow: 1;
flex-wrap: wrap;align-items: center;
position: relative;
padding-left: 10px;
}
.dash-atag span{
  line-height: 1px;
  background: #12964E;
  height: 1px;
  width: calc(100% - 119px);
  display: block;
margin-left: 5px;}
.dash-atag::after{
content: "";
background-image: url('../images/icons/left-g.svg');
background-position: center;
background-repeat: no-repeat;
background-size: 24px 24px;
width: 24px;
height: 24px;
position: absolute;
left: 0;
top: 50%;
transform: translateY(-50%);
}

















.top-banner {
  height: 70px;
/* UI Properties */
background: #101010 0% 0% no-repeat padding-box;

}
.top-banner a.btn{
  letter-spacing: 0px;
color: #ABABAB;
font-size: 14px;
font-weight: 400;
line-height: 30px;
}
.top-banner a.btn>img{
  margin-left: 12px;
}
.top-banner .dropdown-toggle{
  position: relative;
  padding-left: 38px;
}
.top-banner .dropdown-toggle::after{
  background: url('../images/icons/ddown-arrow.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  width: 24px;
  height: 24px;
  border: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}







nav{
  max-width: 1320px;
  margin: auto;
  height: 80px;
  position: absolute !important;background: transparent;
z-index: 1;width: 100%;}
nav .navbar-collapse{
  background: white;
width: 220px;left: auto;right: 50px;position: absolute;top: 68px;border-radius: 5px;}
nav .nav-link{
  padding-left: 15px !important;
  padding-right: 15px !important;
}
nav .active .nav-link{
  color: #12964E;
}
nav .nav-item .dropdown-menu{
  background: rgba(16, 16, 16,0.9);
  /* opacity: 0.9; */
  border-radius: 5px;
  padding: 21px;
  /* position: relative; */
right: 0;width: 220px;position: absolute;right: 114px;}
nav .nav-item .dropdown-menu::before{
  content: "";
  width: 0;
    height: 0;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0;
    border-right: 6px solid transparent;
    border-bottom: 6px solid;
    border-left: 6px solid transparent;

position: absolute;top: 0;right: 30%;transform: translateY(-100%);visibility: hidden;}
nav .nav-item .dropdown-menu>a{
line-height: 40px;
padding: 0;
padding-right: 23px;
position: relative;
}
nav .nav-item .dropdown-menu>a::before{
  content: "";
  background: url(../images/icons/ddown-check-box.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 14px 14px;
  width: 14px;
  height: 14px;
  border: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
nav  .dropdown .nav-link{
  position: relative;
padding-left: 30px !important;}
nav  .dropdown .nav-link::after {
    background: url(../images/icons/nav-ddown-arrow.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    width: 24px;
    height: 24px;
    border: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}
nav .navbar-toggler{
  border: 0;
}









footer{
  overflow: hidden;
  padding: 0 24px;
}
footer h1{
  position: relative;
  padding-right: 40px;
  margin-bottom: 25px;
}
footer h1::before{
  content: "";
  background: url('../images/icons/yellow-check.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  width: 24px;
  height: 24px;
  border: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

footer ul{
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}
footer ul li a{
  line-height: 40px !important;
}

footer ul.contact li a{
  line-height: 50px !important;
}
footer ul.social li a img{
  margin-left: 15px;
}


.bottom-footer{
  flex-direction: row;
align-items: center;
justify-content: center;
}
.bottom-footer li{
  position: relative;
  padding-left: 10px;
  margin-left: 10px;
}
.bottom-footer li::after{
  content: "|";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.bottom-footer li:nth-last-of-type(1){

  padding-left: 0;
  margin-left: 0;
}
.bottom-footer li:nth-last-of-type(1)::after{
  display: none;
}



.banner-sec{
  position: relative;
padding-top: 140px;}

.banner-sec::after{
  content: "";
  background: transparent linear-gradient(106deg, #0F1D14 0%, #04341300 100%) 0% 0% no-repeat padding-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.banner-sec .bg{
  position: absolute;
  left: 0;
  top: 0;
/* left: auto; *//* min-width: 100%; *//* min-height: 100%; */
object-fit: cover;
z-index: -1;
}
.banner-sec .person img{
  max-width: 350px;
  margin: auto;
display: block;}

.banner-sec .info{
  max-width: 600px;
  margin: auto;
}
.banner-sec .ksa-map img{
  width: 170px;
}
.banner-sec .vision-2030 img{
  width: 117px;
}
.banner-sec .ran-lines{
  position: absolute;
  top: -16%;
  right: -11%;
  z-index: -1;
  width: 1269px;
}

.banner-sec .f-info{
width: 100%;
max-width: none;
  padding: 30px 0 20px 0;
  background: rgba(16, 16, 16,0.78);
}



.three-images{
  display: flex;
  position: relative;
  width: 379px;
height: 302px;
margin: auto;}
.three-images .one{

width: 50%;height: 100%;overflow: hidden;/* margin-top: -22px; */}
.three-images .two{
  display: flex;
  flex-direction: column;
width: 50%;height: 100%;overflow: hidden;/* margin-top: -22px; *//* margin-right: -22px; */}

.three-images .two>div{
  overflow: hidden;
  margin-left: 12px;}
.three-images .two>div:nth-of-type(1){
  margin-bottom: 12px;
}
.three-images::before{
  content: "";
  display: block;
  width: calc(100% - 32px);
    height: calc(100% - 32px);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border: 10px solid rgba(255, 255, 255,0.2);
}
.three-images img{
  /* margin: 12px; */
  min-width: 100%;
    object-fit: cover;
    min-height: 100%;
}




.slick-slider-all{
  display: flex;
align-items: center;justify-content: center;}
.slick-slider-all .slider-item{
  width: 102px;
height: 112px;
/* border: 1px solid #D9D9D9; */
border-radius: 5px;
background: transparent;
display: flex;align-items: center;justify-content: center;
margin: 9px;
/* padding: 12px; */
}
.slick-slider-all .slider-item img{
  max-width: 100%;
    object-fit: cover;
    max-height: 100%;
}
.lSSlideWrapper {
  position: relative;
}
.lSAction{
  display: block !important;
}
.lSAction>a{
  background: transparent linear-gradient(349deg, #12964E 0%, #C5C264 100%) 0% 0% no-repeat padding-box;
border-radius: 3px;
width: 22px;
height: 112px;
display: flex;
align-items: center;
justify-content: center;
position: absolute;
top: 50%;
transform: translateY(-50%);
z-index: 10;
}
.lSAction>a img{

  transform: rotate(-90deg);
}
.slick-arrow::before{
  display: none;
}
.slick-slide{
  width: 102px;
height: 112px;
}




.lg-item{
  max-width: 200px;
  margin: auto;
  margin-bottom: 10px;
}
.lg-item img{
  width: 100%;
}

.video-sec>div,
.video-sec{
  width: 100%;
  height: 294px;
overflow: hidden;}

.video-sec iframe{
  width: 100%;
object-fit: cover;min-width: 100%;min-height: 100%;}


.o-items-list{

margin-left: -9px;margin-right: -9px;}
.o-item{
  width: 183px;
height: 181px;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
padding: 6px;
margin: 6px;}
.o-item>div{
  display: flex;
flex-direction: column;align-items: flex-start;justify-content: space-between;height: 100%;}
.o-item .logo{
  width: 58px;
height: 60px;
background: rgba(255,255,255,0.8);
display: flex;
align-items: center;
justify-content: center;
}
.o-item .logo img{
  max-width: 100%;
      object-fit: cover;
      max-height: 100%;
}






.nakat-sec {
  position: relative;
  padding-top: 55px;
}
.nakat-sec ul{
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  padding-top: 35px;
}
.nakat-sec ul li{
position: relative;
padding-right: 30px;

}
.nakat-sec ul li::before{
  content: "";
  background-image: url('../images/icons/nakaat.svg');
  background-position: center;
  background-size: 16px 16px;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
position: absolute;
right: 0;
top: 8px;
}
.nakat-sec .king{
  position: absolute;
  right: 0;
}







.bg-grey{
  background: #F7F8FA;
}
.t-item{
  background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #D8D8D8;
border-radius: 5px;
width: 306px;
height: 376px;
display: flex;
flex-direction: column;
margin: 10px;
}
.t-item .img{
border-radius: 5px 5px 0px 0px;
height: 249px;
width: 100%;
padding: 18px;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
display: flex;flex-direction: column;justify-content: flex-end;}
.t-item h2{
  margin-bottom: 46px;
  font-size: 15px;
  line-height: 30px;
  font-weight: 600;
  margin: 0;
margin-bottom: 46px;}

.t-item .info{
  padding: 18px;
}
.t-item h3{
  color: #3E3E3E;
}
.t-item a{
  color: #12964E;
}
.t-items-list{
  display: flex;
  flex-direction: row;
/* flex-wrap: wrap; *//* flex-grow: 1; */white-space: nowrap;}




.book-sec button{
  width: 220px !important;
}
