<!doctype html>
<html lang="ar" dir="rtl">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  <title></title>
</head>

<body>

  <section class="top-banner sec-box d-none d-xl-flex align-items-center justify-content-center">
    <div class="d-flex align-items-center justify-content-between w-100">
      <div class="">
        <a class="btn" href="#">
          <img src="assets/images/icons/clock.svg" alt="">
          الفترة من 24 - 28 سبتمبر من العام 2022 الموافق 28/2 الى 2/3 1443هـ
        </a>
      </div>
      <div class="">
        <a class="btn" href="#">
          <img src="assets/images/icons/location.svg" alt="">
          مركز الرياض الدولي للمعارض والمؤتمرات
        </a>
      </div>
      <div class="dropdown show">
        <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLanguagte" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="assets/images/icons/world.svg" alt="">
          العربية
        </a>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuLanguagte">
          <a class="dropdown-item" href="#">العربية</a>
          <a class="dropdown-item" href="#">English</a>
        </div>
      </div>


    </div>
  </section>








  <nav class="navbar navbar-expand-xl ">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <img src="assets/images/icons/hamburger.svg" alt="">
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link font-14-17 text-nav-black" href="#">الرئيسية</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link font-14-17 text-nav-black dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            عن المعرض
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item font-14 text-white" href="#">نبذة عن المعرض
            </a>
            <a class="dropdown-item font-14 text-white" href="#">الأهداف العامة للمعرض
            </a>
            <a class="dropdown-item font-14 text-white" href="#">الجهات المستهدفة
            </a>
            <a class="dropdown-item font-14 text-white" href="#">المشروعات المستهدفة
            </a>
            <a class="dropdown-item font-14 text-white" href="#">نقاط التميز
            </a>
            <a class="dropdown-item font-14 text-white" href="#">الملف التعريفي
            </a>
            <a class="dropdown-item font-14 text-white" href="#">الدورة الأولى
            </a>
            <a class="dropdown-item font-14 text-white" href="#">الدورة الثانية</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link font-14-17 text-nav-black dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            عن المنتدي </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item font-14 text-white" href="#">المحاور
            </a>
            <a class="dropdown-item font-14 text-white" href="#">المتحدثون
            </a>
            <a class="dropdown-item font-14 text-white" href="#">جدول الأعمال
            </a>
            <a class="dropdown-item font-14 text-white" href="#">ورش العمل
            </a>
            <a class="dropdown-item font-14 text-white" href="#">الشركاء</a>

          </div>
        </li>

        <li class="nav-item ">
          <a class="nav-link font-14-17 text-nav-black" href="#">نقاط التميز</a>
        </li>

        <li class="nav-item ">
          <a class="nav-link font-14-17 text-nav-black" href="#">خارطة المعرض</a>
        </li>

        <li class="nav-item ">
          <a class="nav-link font-14-17 text-nav-black" href="#">الداعمون</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link font-14-17 text-nav-black dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            الرعاة
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item font-14 text-white" href="#">
              رعاة المعرض

            </a>
            <a class="dropdown-item font-14 text-white" href="#">
              رعاة المنتدى
            </a>

          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link font-14-17 text-nav-black dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            المشاركة وامتياز الرعاية
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item font-14 text-white" href="#">
              رعاة المعرض

            </a>
            <a class="dropdown-item font-14 text-white" href="#">
              رعاة المنتدى
            </a>

          </div>
        </li>



        <li class="nav-item ">
          <a class="nav-link font-14-17 text-nav-black" href="#">المركز الإعلامي</a>
        </li>

        <li class="nav-item ">
          <a class="nav-link font-14-17 text-nav-black" href="#">اتصل بنا</a>
        </li>

      </ul>

    </div>
  </nav>








  <section class="sec-box banner-sec">
    <div class="">
      <img class="bg" src="assets/images/banners/3.jpg" alt="">
      <img class="ran-lines d-none d-xl-block" src="assets/images/ran-lines.svg" alt="">
      <div class="row flex-row-reverse">
        <div class="col-12 col-xl-6">
          <div class="d-flex align-items-center justify-content-between">
            <div class="vision-2030">
              <img src="assets/images/vision-2030.svg" alt="">
            </div>
            <div class="ksa-map">
              <img src="assets/images/map-KSA.svg" alt="">
            </div>

          </div>

          <div class="info mt-4 mt-xl-5 pt-xl-4">
            <h1 class="font-18-25 text-white text-center text-xl-right mb-3 mb-xl-4 pb-1 pb-xl-3 pt-xl-3">
              تحت رعاية خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز آل سعود - حفظه الله
            </h1>

            <h1 class="font-18-25 text-white text-center text-xl-right mb-3 mb-xl-4 pb-1 pb-xl-3">
              معرض مشروعات مدن متميزة في عهد خادم الحرمين الشريفين 2022
            </h1>

            <h1 class="font-18-25 text-white text-center text-xl-right  mb-3 mb-xl-4 pb-1 pb-xl-3">
              يصاحبه المنتدى الأول لآثار برنامج التحول الوطني على المدن السعودية
            </h1>
          </div>


        </div>
        <div class="col-12 col-xl-6">
          <div class="person">
            <img src="assets/images/king-salman.png" alt="">
          </div>
        </div>
      </div>









    </div>
    <div class="f-info">
      <h1 class="font-18-25 text-white text-center pb-1">
        ينظم الحدث في دورته الثالثة ضمن الاحتفالات بالذكرى الثانية والتسعون لليوم الوطني للمملكة العربية السعودية
      </h1>
      <button class="yg-btn font-14-18 text-white mx-auto d-block mt-3 mb-2">
        في الفترة من 24-28 سبتمبر للعام 2022م
      </button>
      <h1 class="font-18-25 text-white text-center">
        رؤية .. وعد وإنجاز
      </h1>
    </div>
  </section>





  <section class="sec-box pt-4 pt-xl-5 pb-0 pb-xl-5">
    <div class="pt-3 pt-xl-5 mw-600 pb-0 pb-xl-5">
      <div class="row">

        <div class="col-12 col-xl-6 pt-3 pt-xl-0 d-flex align-items-center justify-content-center">
          <div class="">
            <h1 class="font-18-30 text-green g-dash mb-3 mt-3 mt-xl-0">
              تعريف الحدث
            </h1>

            <p class="font-15-18 text-black text-right pt-4">
              يعتبر الحدث هو الأول من نوعه في إبراز مشروعات المملكة الضخمة ومشروعـــات العمل البلدي والإسكان ومشروعات الشركـــــاء من القطاعــــــــــين الحكومي والخــــاص في تنمية وتطـــوير كافـــة مناطــــــق ومـدن المملكة وإبــــراز النجاحات
              المحققــــة لبرنامــــــــج التحــــــــول الوطــــــــــــني في كافــــــــــة مجــــــــــــالات التنميـــة
            </p>

            <div class="d-flex align-items-center justify-content-start mt-5">
              <button class="yg-btn font-15-17 text-white ml-20 mw-220 px-0 w-50">
                المزيد عن المعرض
              </button>

              <button class="g-b-btn font-15-17 text-green mw-220 px-0 w-50">
                <img class="ml-20" src="assets/images/icons/file.svg" alt="">
                المزيد عن المنتدى
              </button>
            </div>
          </div>

        </div>

        <div class="col-12 col-xl-6">
          <div class="three-images">
            <div class="two">
              <div class="">
                <img src="assets/images/home/img2.png" alt="">
              </div>
              <div class="">
                <img src="assets/images/home/img3.png" alt="">
              </div>


            </div>
            <div class="one">
              <img src="assets/images/home/img1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>









  <section class="sec-box pt-5">
    <div class="mw-600">
      <h1 class="font-18-30 text-green g-dash mb-3 mt-3 mt-xl-0 text-center">
        الجهات المستهدفة المشاركة
      </h1>
      <p class="font-15-18 text-black text-right pt-4 text-center">
        يستهدف الحدث مشاركة العديد من الجهات الحكومية والخاصة والتي تتقاطع اعمالها مع العمل البلدي والإسكان لعرض آليات ومبادرات العمل المشترك وإبراز النجاحات التي تحققت والخدمات المقدمة لكافة المستفيدين مما ساهم في تحقيق مستهدفات رؤية المملكة 2020
        وادى الى الارتقاء بمستوى الخدمات وتحقيق المعايير العالمية لجودة الحياه.

      </p>
    </div>
  </section>





  <section class="sec-box py-4 py-lg-5">
    <div class="pt-2 pt-lg-4 pb-3 pb-lg-5">
      <h1 class="font-18-30 text-green g-dash mb-3  ">
        ثانيا: مشاركة كافة برامج ومبادرات الاسكان
      </h1>


      <div class="slick-slider-all">
        <div class="slider-item">
          <img src="assets/images/logos/1.png" alt="">
        </div>
        <div class="slider-item">
          <img src="assets/images/logos/2.png" alt="">
        </div>
        <div class="slider-item">
          <img src="assets/images/logos/3.png" alt="">
        </div>
        <div class="slider-item">
          <img src="assets/images/logos/4.png" alt="">
        </div>
        <div class="slider-item">
          <img src="assets/images/logos/5.png" alt="">
        </div>
      </div>

    </div>
  </section>



  <section class="sec-box py-4 py-lg-5 bg-black">
    <div class="pt-2 pt-lg-4 pb-3 pb-lg-5">
      <h1 class="font-18-30 text-green g-dash mb-3  ">
        ثانيا: مشاركة كافة برامج ومبادرات الاسكان
      </h1>


      <div class="slick-slider-all">
        <div class="slider-item">
          <img src="assets/images/logos/1.png" alt="">
        </div>
        <div class="slider-item">
          <img src="assets/images/logos/2.png" alt="">
        </div>
        <div class="slider-item">
          <img src="assets/images/logos/3.png" alt="">
        </div>
        <div class="slider-item">
          <img src="assets/images/logos/4.png" alt="">
        </div>
        <div class="slider-item">
          <img src="assets/images/logos/5.png" alt="">
        </div>
      </div>

    </div>
  </section>






  <section class="sec-box py-4 py-lg-5">
    <div class="pt-2 pt-lg-4">
      <h1 class="font-18-30 text-green g-dash mb-3  ">
        ثالثا: الشركاء الداعمون للمعرض والمنتدى
      </h1>

    </div>

    <div class="">
      <div class="row">
        <div class="col-12 col-lg-8 col-xl-3">
          <div class="">
            <h1 class="font-18-24 text-black font-weight-bold">
              <span class="text-green">
                أولا
              </span>
              برامج الرؤية ذات العلاقة

            </h1>
            <p class="font-15-16 text-grey">
              هذا نص تجريبي لاختبار شكل و حجم النصوص و طريقة عرضها في هذا المكان
            </p>
          </div>
        </div>
        <div class="col-12 col-lg-12 col-xl-9 pt-2 pt-xl-0">
          <div class="row mt-4 mt-xl-0">
            <div class="col-6 col-xl-3 text-center">
              <div class="lg-item">
                <img src="assets/images/lg-1.svg" alt="">
                <h2 class="font-16-18 text-black-464646 text-center">
                  برنامج الإسكان
                </h2>
              </div>
            </div>
            <div class="col-6 col-xl-3 text-center">
              <div class="lg-item">
                <img src="assets/images/lg-2.svg" alt="">
                <h2 class="font-16-18 text-black-464646 text-center">
                  برنامج جودة الحياة
                </h2>
              </div>
            </div>
            <div class="col-6 col-xl-3 text-center">
              <div class="lg-item">
                <img src="assets/images/lg-3.svg" alt="">
                <h2 class="font-16-18 text-black-464646 text-center">
                  برنامج التحول الوطني
                </h2>
              </div>
            </div>
            <div class="col-6 col-xl-3 text-center">
              <div class="lg-item">
                <img src="assets/images/lg-4.svg" alt="">
                <h2 class="font-16-18 text-black-464646 text-center">
                  برنامج صندوق الإستثمارات العامة
                </h2>
              </div>
            </div>
          </div>
        </div>

      </div>


    </div>





  </section>



  <section class="sec-box pt-3 pt-lg-4">
    <div class=" pb-4 pb-lg-5">
      <div class="row">
        <div class="col-12 col-md-8 col-lg-7 col-xl-6 mx-auto pt-3">
          <div class="">
            <h1 class="font-18-24 text-black font-weight-bold text-right text-md-center">
              <span class="text-green">
                ثانيا:
              </span>
              الوزارات المشاركة في تنمية وتطوير المدن

            </h1>
            <p class="font-15-16 text-grey text-right text-md-center">
              كافة الوزارات الداعمة والمشاركة في تنمية وتطوير المدن والتي تتقاطع اعمالها مع العمل البلدي والاسكان
            </p>
          </div>
        </div>
      </div>

    </div>
    <div class="pt-2 pt-lg-3">
      <div class="slick-slider-all">
        <div class="slider-item">
          <img src="assets/images/logos/1.png" alt="">
        </div>
        <div class="slider-item">
          <img src="assets/images/logos/2.png" alt="">
        </div>
        <div class="slider-item">
          <img src="assets/images/logos/3.png" alt="">
        </div>
        <div class="slider-item">
          <img src="assets/images/logos/4.png" alt="">
        </div>
        <div class="slider-item">
          <img src="assets/images/logos/5.png" alt="">
        </div>
      </div>

    </div>
  </section>






  <section class="sec-box ">
    <div class="">
      <div class="row pt-5">
        <div class="col-12 col-md-8 col-lg-7 col-xl-6 mx-auto pt-3">
          <div class="">
            <h1 class="font-18-24 text-black font-weight-bold text-right text-md-center">
              <span class="text-green">
                ثانيا:
              </span>
              الهيئات الملكية وهيئات تطوير المدن والهيئات العامة
            </h1>
          </div>
        </div>
      </div>

    </div>
    <div class="pt-2 pt-lg-3">
      <div class="slick-slider-all">
        <div class="slider-item">
          <img src="assets/images/logos/1.png" alt="">
        </div>
        <div class="slider-item">
          <img src="assets/images/logos/2.png" alt="">
        </div>
        <div class="slider-item">
          <img src="assets/images/logos/3.png" alt="">
        </div>
        <div class="slider-item">
          <img src="assets/images/logos/4.png" alt="">
        </div>
        <div class="slider-item">
          <img src="assets/images/logos/5.png" alt="">
        </div>
      </div>

    </div>
  </section>





  <section class="video-sec pt-5 mt-lg-3">
    <div class="pt-2 pt-md-4 pt-lg-5">
      <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY">
      </iframe>
    </div>
  </section>





  <section class="sec-box pt-5">
    <div class="mw-600 pt-lg-4 mt-lg-3">
      <h1 class="font-18-30 text-green g-dash mb-3  text-center">
        المشاريع المستهدفة للعرض والمشاركة
      </h1>
      <p class="font-15-18 text-black text-right pt-4 text-center">
        بالإضافة إلى مختلف مشروعات العمل البلدي ومشروعات الإسكان يقوم المعرض بعرض لكبرى المشروعات المنفذة والجاري تنفيذها في كافة مناطق ومدن المملكة والتي تشارك وبشكل فعال في نمو كافة المدن السعودية وتساهم في تحقيق مستهدفات الرؤية وإثراء اقتصاد
        المملكة بشكل عام.
      </p>
    </div>
  </section>


  <section class="sec-box mt-5">
    <div class="">
      <div class="o-items-list d-flex align-items-center justify-content-center flex-wrap">
        <div class="o-item" style="background-image: url('assets/images/sample/1ksep.jpg')">
          <div class="">
            <div class="logo">
              <img src="assets/images/sample-logo/o-logo1.png" alt="">
            </div>
            <button class="g-span-btn">
              مشروع القدية
              <span>
                <img src="assets/images/icons/left-w.svg" alt="">

              </span>
            </button>
          </div>
        </div>

        <div class="o-item" style="background-image: url('assets/images/sample/1ksep.jpg')">
          <div class="">
            <div class="logo">
              <img src="assets/images/sample-logo/o-logo1.png" alt="">
            </div>
            <button class="g-span-btn">
              مشروع القدية
              <span>
                <img src="assets/images/icons/left-w.svg" alt="">

              </span>
            </button>
          </div>
        </div>

        <div class="o-item" style="background-image: url('assets/images/sample/1ksep.jpg')">
          <div class="">
            <div class="logo">
              <img src="assets/images/sample-logo/o-logo1.png" alt="">
            </div>
            <button class="g-span-btn">
              مشروع القدية
              <span>
                <img src="assets/images/icons/left-w.svg" alt="">

              </span>
            </button>
          </div>
        </div>

        <div class="o-item" style="background-image: url('assets/images/sample/1ksep.jpg')">
          <div class="">
            <div class="logo">
              <img src="assets/images/sample-logo/o-logo1.png" alt="">
            </div>
            <button class="g-span-btn">
              مشروع القدية
              <span>
                <img src="assets/images/icons/left-w.svg" alt="">

              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>








  <section class="nakat-sec sec-box">

    <div class="">
      <img class="king d-none d-xl-block" src="assets/images/king-salman-2.png" alt="">

      <h1 class="font-18-30 text-green g-dash ">
        نقاط التميز
      </h1>

      <ul>
        <li class="text-black font-15-16">
          الرعاية الكريمة من خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز آل سعود ــ أيده الله

        </li>
        <li class="text-black font-15-16">
          يستعرض الحدث ويشرح أهمية المشروعات التنموية العملاقة على مستوى المملكة وما ستقدمه من خدمات واظهار وابراز دورها في تطوير المدن السعودية مما سينعكس وبشكل ايجابي على الاقتصاد الكلي للمملكة .

        </li>
        <li class="text-black font-15-16">
          اول حدث سيستعرض وباسهاب دور وزارة الشؤون البلدية والقروية والاسكان وكافة برامجها ومبادراتها ودور الامانات على مستوى المملكة في بناء وتطوير المدن السعودية وابراز النجاحات التي تحققت في تنفيذ برامج تحقيق الرؤية للنمو في المدن السعودية

        </li>
        <li class="text-black font-15-16">
          يستهدف المعرض عرض أكبر عدد ممكن من المشروعات والمخططات السكنية على مستوى المملكة.

        </li>
        <li class="text-black font-15-16">
          اقامة الحدث بتاريخ 24 سبتمبر ليكون مواكباً ومتزامناً مع الاحتفالات بالذكرى الثانية والتسعون لليوم الوطني للمملكة.
        </li>
        <li class="text-black font-15-16">
          يستهدف الحدث جمع وعرض مشروعات تتجاوز قيمتها التنفيذية 1500 مليار من المشروعات التنموية الكبرى المنفذة والجاري تنفيذها والمعلن عنها على مستوى المملكة.
        </li>
        <li class="text-black font-15-16">
          يعتبر الحدث حلقة وصل قوية جداً ما بين شركات القطاع الخاص والجهات الحكومية وفرصة كبيرة جداً للتعريف بكافة شركات القطاع الخاص وابراز قدراتها وتوثيق نجاحاتها.

        </li>
        <li class="text-black font-15-16">
          يستهدف الحدث أن يجمع أكثر من 350 جهة مشاركة من ضمنها أكثر من 30 جهة حكومية مما يجعله تظاهرة وطنية شاملة.
        </li>
      </ul>
    </div>
  </section>







  <section class="sec-box">
    <div class="">
      <div class="mw-600 mb-3">
        <h1 class="font-18-30 text-green g-dash mb-3 mt-3 mt-xl-0 text-center">
المركز الاعلامي
        </h1>
        <p class="font-15-18 text-black text-right pt-4 text-center">
        هذا نص تجريبي لاختبار شكل و حجم النصوص و طريقة عرضها في هذا المكان

        </p>
      </div>
      <div class="t-items-list">

        <div class="t-item">
          <div class="img" style="background-image: url('assets/images/sample/amaala2.jpg')">
            <h2 class="text-white text-right">
              ادارة المدن ومجال التطوير العقاري وادارة المشروعات الكبرى على مستوى المملكة
            </h2>
            <p class="font-12-14 text-white">
              <img class="ml-20" src="assets/images/icons/clock.svg" alt="">
              <span>
                منذ 23 يوم - 22 فبراير ,2022
              </span>
            </p>
          </div>
          <div class="info">
            <h3 class="font-15-16">
              يهدف الحدث الى اظهار الدور الهام الذي تقوم به حكومة
            </h3>

            <a class="font-12-17 dash-atag" href="#">
              <span></span>
              تفاصيل الخبر
            </a>
          </div>
        </div>

        <div class="t-item">
          <div class="img" style="background-image: url('assets/images/sample/1ksep.jpg')">
            <h2 class="text-white text-right">
              ادارة المدن ومجال التطوير العقاري وادارة المشروعات الكبرى على مستوى المملكة
            </h2>
            <p class="font-12-14 text-white">
              <img class="ml-20" src="assets/images/icons/clock.svg" alt="">
              <span>
                منذ 23 يوم - 22 فبراير ,2022
              </span>
            </p>
          </div>
          <div class="info">
            <h3 class="font-15-16">
              يهدف الحدث الى اظهار الدور الهام الذي تقوم به حكومة
            </h3>

            <a class="font-12-17 dash-atag" href="#">
              <span></span>
              تفاصيل الخبر
            </a>
          </div>
        </div>

        <div class="t-item">
          <div class="img" style="background-image: url('assets/images/sample/1ksep.jpg')">
            <h2 class="text-white text-right">
              ادارة المدن ومجال التطوير العقاري وادارة المشروعات الكبرى على مستوى المملكة
            </h2>
            <p class="font-12-14 text-white">
              <img class="ml-20" src="assets/images/icons/clock.svg" alt="">
              <span>
                منذ 23 يوم - 22 فبراير ,2022
              </span>
            </p>
          </div>
          <div class="info">
            <h3 class="font-15-16">
              يهدف الحدث الى اظهار الدور الهام الذي تقوم به حكومة
            </h3>

            <a class="font-12-17 dash-atag" href="#">
              <span></span>
              تفاصيل الخبر
            </a>
          </div>
        </div>

        <div class="t-item">
          <div class="img" style="background-image: url('assets/images/sample/1ksep.jpg')">
            <h2 class="text-white text-right">
              ادارة المدن ومجال التطوير العقاري وادارة المشروعات الكبرى على مستوى المملكة
            </h2>
            <p class="font-12-14 text-white">
              <img class="ml-20" src="assets/images/icons/clock.svg" alt="">
              <span>
                منذ 23 يوم - 22 فبراير ,2022
              </span>
            </p>
          </div>
          <div class="info">
            <h3 class="font-15-16">
              يهدف الحدث الى اظهار الدور الهام الذي تقوم به حكومة
            </h3>

            <a class="font-12-17 dash-atag" href="#">
              <span></span>
              تفاصيل الخبر
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>







  <section class="sec-box bg-grey book-sec py-5">
    <div class="">
      <div class="row flex-column-reverse flex-md-row">
        <div class="col-12 col-md-6 d-flex align-items-center justify-content-center justify-content-md-start">
          <div class="d-flex align-items-center justify-content-start flex-column mt-5 mt-md-0">
              <button class="yg-btn font-15-16 text-white px-0 w-50 mb-3">
                <img class="ml-3" src="assets/images/icons/drive-w.svg" alt="">
تحميل الملف التعريفي
              </button>

              <button class="g-b-btn font-15-16 text-green px-0 w-50">
                <img class="ml-3" src="assets/images/icons/drieve-b.svg" alt="">
عرض الملف التعريفي
              </button>
            </div>
        </div>
        <div class="col-12 col-md-6">
          <img class="img-fluid" src="assets/images/book.png" alt="">
        </div>
      </div>
    </div>
  </section>




  <footer>
    <div class="">
      <div class="row">
        <div class="col-12 col-lg-12 col-xl-4 mb-lg-3">
          <div class="row">
            <div class="col-12 col-md-9 col-lg-6 col-xl-12  mx-auto">
              <h1 class="font-18-20 text-green">
                عن الحدث
              </h1>
              <p class="font-15-14 text-black">
                يعتبر الحدث هو الأول من نوعه في إبراز مشروعات المملكة الضخمة ومشروعـــات العمل البلدي والإسكان ومشروعات الشركـــــاء من القطاعــــــــــين الحكومي والخــــاص في تنمية وتطـــوير كافـــة مناطــــــق ومـدن المملكة وإبــــراز النجاحات
                المحققــــة لبرنامــــــــج التحــــــــول الوطــــــــــــني في كافــــــــــة مجــــــــــــالات التنميـــة
              </p>

              <button class="yg-btn font-14-16 text-white d-block mt-3 px-4">
                <span class="px-2">
                  سجل إهتمامك
                </span>

              </button>
            </div>
          </div>


        </div>
        <div class="col-7 col-md-9  col-lg-9 col-xl-6">
          <div class="row ">
            <div class="col-6 col-md-6 d-none d-md-block">
              <h1 class="font-18-20 text-green">
                معلومات التواصل
              </h1>

              <ul class="contact">
                <li>
                  <a class="font-15-14 text-black pb-2" href="#">
                    <img src="assets/images/icons/g-box.svg" alt="">
                    الرياض , السعودية
                  </a>
                </li>
                <li>
                  <a class="font-15-14 text-black" href="#">
                    <img src="assets/images/icons/g-box.svg" alt="">
                    +966 25 231 2566
                  </a>
                </li>
                <li>
                  <a class="font-15-14 text-black pb-2" href="#">
                    <img src="assets/images/icons/g-box.svg" alt="">
                    info@example.com
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-12 col-md-6">
              <h1 class="font-18-20 text-green">
                روابط هامة
              </h1>

              <ul>
                <li>
                  <a class="font-15-14 text-black" href="#">
                    إمكانية الوصول

                  </a>
                </li>
                <li>
                  <a class="font-15-14 text-black" href="#">
                    سياسة الخصوصية

                  </a>
                </li>
                <li>
                  <a class="font-15-14 text-black" href="#">
                    سياسة ملفات تعريف الارتباط (الكوكيز)

                  </a>
                </li>
                <li>
                  <a class="font-15-14 text-black" href="#">
                    شروط الاستخدام

                  </a>
                </li>
                <li>
                  <a class="font-15-14 text-black" href="#">
                    شروط واحكام الزائرين
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="row d-none d-md-flex">
            <div class="col-6">
              <h1 class="font-18-20 text-green">
                المنظمون
              </h1>

              <div class="">
                <img class="ml-3" src="assets/images/f-logo1.png" alt="">
                <img src="assets/images/f-logo2.png" alt="">
              </div>
            </div>
            <div class="col-6 d-flex flex-column">
              <h1 class="font-18-20 text-green">
                التجهيز والاشراف
              </h1>
              <div class="h-auto d-flex align-items-center flex-1">
                <img src="assets/images/f-logo3.png" alt="">
              </div>
            </div>
          </div>


        </div>

        <div class="col-5 col-md-3 col-lg-3 col-xl-2">
          <h1 class="font-18-20 text-green">
            تابعنا على
          </h1>

          <ul class="social">
            <li>
              <a class="font-15-14 text-black" href="#">
                <img src="assets/images/icons/f-facebook.svg" alt="">
                فيسبوك

              </a>
            </li>
            <li>
              <a class="font-15-14 text-black" href="#">
                <img src="assets/images/icons/f-instagram.svg" alt="">
                انستجرام
              </a>
            </li>
            <li>
              <a class="font-15-14 text-black" href="#">
                <img src="assets/images/icons/f-twitter.svg" alt="">
                تويتر
              </a>
            </li>
            <li>
              <a class="font-15-14 text-black" href="#">
                <img src="assets/images/icons/f-linkedin.svg" alt="">
                لينكد
              </a>
            </li>
            <li>
              <a class="font-15-14 text-black" href="#">
                <img src="assets/images/icons/f-snapchat.svg" alt="">
                سناب شات

              </a>
            </li>
            <li>
              <a class="font-15-14 text-black" href="#">
                <img src="assets/images/icons/f-youtube.svg" alt="">
                يوتيوب
              </a>
            </li>

          </ul>


        </div>
      </div>

      <div class="row d-block d-md-none">
        <div class="col-12">
          <h1 class="font-18-20 text-green">
            المنظمون
          </h1>

          <div class="d-flex align-items-center justify-content-center">
            <img class="ml-3" src="assets/images/f-logo1.png" alt="">
            <img src="assets/images/f-logo2.png" alt="">
          </div>
        </div>
        <div class="col-12 d-flex flex-column">
          <h1 class="font-18-20 text-green">
            التجهيز والاشراف
          </h1>
          <div class="h-auto d-flex align-items-center justify-content-center flex-1">
            <img src="assets/images/f-logo3.png" alt="">
          </div>
        </div>
      </div>

      <ul class="bottom-footer mt-5 pt-3 pb-4 d-none d-lg-flex">
        <li>
          <a class="font-14-16 text-black" href="#">
            إمكانية الوصول
          </a>
        </li>
        <li>
          <a class="font-14-16 text-black" href="#">
            سياسة الخصوصية
          </a>
        </li>
        <li>
          <a class="font-14-16 text-black" href="#">
            سياسة ملفات تعريف الارتباط (الكوكيز)
          </a>
        </li>
        <li>
          <a class="font-14-16 text-black" href="#">
            شروط الاستخدام
          </a>
        </li>
        <li>
          <a class="font-14-16 text-black" href="#">
            شروط وأحكام الزائرين
          </a>
        </li>
      </ul>
    </div>

  </footer>


  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>




</body>

</html>
